*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
main {
  max-width: 144rem;
  height: 80rem;
  margin: 0 auto;
  background: hsl(257, 40%, 49%) url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  padding: 6rem 7rem 5rem 7.3rem;
}
.logo {
  margin-bottom: 8rem;
}
.logo-img {
  width: 21.5rem;
  margin-left: -0.3rem;
  margin-top: -0.8rem;
}

/* ------------CONTENT------------ */
.content {
  display: grid;
  grid-template-columns: 170fr 130fr;
  grid-template-rows: 51rem;
  gap: 4.8rem;
  color: #fff;
}
.content-bg-img {
  background-image: url(images/illustration-mockups.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.text {
  padding: 4.4rem 2rem 0rem 0.5rem;
}
h1 {
  font-size: 4rem;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-bottom: 2.1rem;
}
p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
button {
  cursor: pointer;
  border: none;
  padding: 1.4rem 6.4rem;
  border-radius: 999px;
  font-size: 1.8rem;
  color: hsl(257, 40%, 49%);
  font-family: inherit;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.35);
}
button:hover {
  color: #fff;
  background-color: hsl(300, 69%, 71%);
}
/* ------------SOCIAL------------ */
.socials {
  display: flex;
  justify-content: end;
  gap: 1.6rem;
  padding-top: 2rem;
  padding-right: 1rem;
}
.social {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  cursor: pointer;
}

.icon {
  font-size: 1.8rem;
  color: #fff;
}

.social:hover .icon {
  color: hsl(300, 69%, 71%);
}

.social:hover {
  border: 1px solid hsl(300, 69%, 71%);
}

/* media queries */

/* 1248px */
@media (max-width: 78em) {
  main {
    padding: 5rem 4rem 2rem 4.3rem;
  }
  .content {
    gap: 4rem;
    grid-template-columns: 165fr 135fr;
  }
  .text {
    padding: 6.4rem 1rem 0rem 0.5rem;
  }
  h1 {
    font-size: 3.6rem;
    line-height: 1.5;
  }
  p {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  button {
    padding: 1.2rem 5rem;
    font-size: 1.6rem;
  }
}

/* 1088 */
@media (max-width: 68em) {
  main {
    padding: 4rem 3rem 2rem 3.3rem;
  }
  .content {
    gap: 3rem;
  }
  .text {
    padding: 9rem 0rem 0rem 0rem;
  }
  h1 {
    font-size: 3.2rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  button {
    padding: 1rem 4.2rem;
    font-size: 1.5rem;
  }
}

/* 864px */
@media (max-width: 54em) {
  main {
    max-width: 86.4rem;
    height: 80rem;
  }
  .text {
    align-self: center;
    padding: 0rem;
  }
  h1 {
    line-height: 1.2;
    font-size: 2.8rem;
  }
}
/* 720px */
@media (max-width: 45em) {
  main {
    max-width: 100vw;
    height: auto;
    padding: 3rem;
    background: hsl(257, 40%, 49%) url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .logo {
    margin-bottom: 5rem;
  }
  .logo-img {
    width: 16rem;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;
  }
  .text {
    text-align: center;
  }

  p {
    width: 38rem;
    margin: 0 auto;
    margin-bottom: 2.5rem;
  }

  .socials {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
  }
}

/* 480px */
@media (max-width: 30em) {
  body {
    background-color: hsl(257, 40%, 49%);
  }
  main {
    max-width: 100vw;
    height: auto;
    padding: 3rem 4rem;
    margin-top: 0;
    background: hsl(257, 40%, 49%) url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .logo {
    margin-bottom: 5rem;
  }
  .logo-img {
    width: 12.5rem;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }
  .content img {
    width: 100%;
  }

  /* content */
  .text {
    padding: 0;
    text-align: center;
  }
  h1 {
    font-size: 2.2rem;
    margin-bottom: 2.2rem;
    letter-spacing: 1px;
    line-height: 1.5;
  }

  p {
    width: auto;
    font-size: 1.4rem;
    letter-spacing: 0.8px;
    line-height: 1.5;
    margin-bottom: 2.2rem;
  }
  button {
    padding: 1rem 7rem;
    font-size: 1.2rem;
  }
  /* social */
  .socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;
  }
  .social {
    width: 1.8rem;
    height: 1.8rem;
    padding: 1.2rem;
    cursor: pointer;
  }

  .icon {
    font-size: 1.1rem;
    color: #fff;
  }
}
